*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-areas: 
    'a b b c'
    'a b b c'
    'a b b c'
    'a d e c'
    'f d e c'
    'f g h h'
    'f g h h'
    ;
    row-gap: 1rem;
    column-gap: 1rem;
}

.quicker{
    background-color:  hsl(31, 66%, 93%);
    grid-area: a;
    border-radius: 1rem;
}

.social_media{
    background-color: hsl(256, 67%, 59%);
    grid-area: b;
    border-radius: 1rem;
}

.calender{
    background-color: hsl(254, 88%, 90%);
    grid-area: c;
    border-radius: 1rem;
}

.write {
    background-color: hsl(39, 100%, 71%);
    grid-area: f;
    border-radius: 1rem;
}

.manage{
    background-color: white;
    grid-area: d;
    border-radius: 1rem;
}

.schedule{
    background-color: hsl(39, 100%, 71%);
    grid-area: e;
    border-radius: 1rem;
}

.percent{
    background-color: white;
    grid-area: g;
    border-radius: 1rem;
}

.grow{
    background-color: hsl(256, 67%, 59%);
    grid-area: h;
    border-radius: 1rem;
}

img{
    width: 300px;
    height: 200px;
}


.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }